public class student 

public viod Mian(){

    public class pro(){

        string =Name;
        int =Age;
        string =Grade;

        Name = ["Norah"]:,
        Age = ["25"]:,
        Grade = ["Notwork"]:

        console.DisplaInfo();
    }
}
///2
int  array = [5] new array ["1", "2", "3", "4","5"];
console.Writeline(array);
console.Writeline(array.Ligath);


///3
public class SquareNumber () console.RaedLine();

{

    public class Mian();{

        public class number();

        int a  = 5*2;
        int b = 2^5
        console.Writeline(a,b);
    }
}

///4
  public class Number(); console.RaedLine(); 
  {
a = positive;
b =negative;
c = zero;
d = print the result;
  if Number == a 
  console.Writeline("positive");
  }else {

    if Number == b 
    console.Writeline("negative");
  }
else{
    if Number == c
     console.Writeline("zero");
}
else if {
 if Number == d 
   console.Writeline("print the result");
   braek;
}
  
///5
public class switch (day)
console.RaedLine()
{
    input between number ()

    case 1 day  = { 1,"Sunday"}

    console.Writeline("1 day"):

    case 2 day = {2,"Monday"}
        console.Writeline("2 day"):

    case 3 day = { 3 ,"Theday"}
        console.Writeline("3 day"):

    case 4 day = { 4 , "Weanday"}
        console.Writeline("4 day"):

    case 5 day = { 5 ,"Tharday"}
        console.Writeline("5 day"):

    case 6 day = { 6 , "fraday"}
        console.Writeline("6 day"):

    case 7 day = { 7 , "Satrday"}
        console.Writeline("7 day"):
}
///6
 string = Norah;
 int = 30;
 double = $20.50;
console.RaedLine() 
console.Writeline("Hi,my name is Norah . l am 30 years old and earn $20.50 per hour")
